In [8]:
# import the imprant libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [9]:
# read the data
data=pd.read_csv("Credit-History.csv")

In [10]:
# check the shape of the data
data.shape

(981, 14)

### data has 981 rows and 14 columns

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 981 entries, 0 to 980
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         981 non-null    int64
 1   Loan_ID            981 non-null    object
 2   Gender             957 non-null    object
 3   Married            978 non-null    object
 4   Dependents         956 non-null    object
 5   Education          981 non-null    object
 6   Self_Employed      926 non-null    object
 7   ApplicantIncome    981 non-null    int64
 8   CoapplicantIncome  981 non-null    float64
 9   LoanAmount         954 non-null    float64
 10  Loan_Amount_Term   961 non-null    float64
 11  Credit_History     902 non-null    float64
 12  Property_Area      981 non-null    object
 13  Loan_Status        614 non-null    object
dtypes: float64(4), int64(2), object(8)
memory usage: 107.4+ KB

In [12]:
#check few rows of data
data.head()

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [14]:
# checking the numarical data 
data.describe()

,Unnamed: 0,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,981.000000,981.000000,981.000000,954.000000,961.000000,902.000000
mean,260.297655,5179.795107,1601.916330,142.511530,342.201873,0.835920
std,165.715096,5695.104533,2718.772806,77.421743,65.100602,0.370553
min,0.000000,0.000000,0.000000,9.000000,6.000000,0.000000
25%,122.000000,2875.000000,0.000000,100.000000,360.000000,1.000000
50%,245.000000,3800.000000,1110.000000,126.000000,360.000000,1.000000
75%,368.000000,5516.000000,2365.000000,162.000000,360.000000,1.000000
max,613.000000,81000.000000,41667.000000,700.000000,480.000000,1.000000

In [15]:
#check if there are missing data
data.isnull().sum()

Unnamed: 0             0
Loan_ID                0
Gender                24
Married                3
Dependents            25
Education              0
Self_Employed         55
ApplicantIncome        0
CoapplicantIncome      0
LoanAmount            27
Loan_Amount_Term      20
Credit_History        79
Property_Area          0
Loan_Status          367
dtype: int64

### These columns have missing data
- Gener 
- Married 
- Dependents 
- Self_Employed 
- LoanAmount 
- Loan_Amount_Term 
- Credit_History 
- Loan_Status